{
  "name": "virtual-kb",
  "version": "1.0.0",
  "description": "virtual keyboard on pure js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@webpack-cli/info": "^0.2.0",
    "@webpack-cli/init": "^0.3.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "file-loader": "^6.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "author": "",
  "license": "ISC"
}
